# ImagePickerKMP

./: .all-contributorsrc  .gitattributes  .gitignore  ANALYTICS_GUIDE.md  API_REFERENCE.es.md  API_REFERENCE.md  ARCHITECTURE.es.md  ARCHITECTURE.md  CHANGELOG.es.md  CHANGELOG.md  CONTRIBUTING.es.md  CONTRIBUTING.md  CUSTOMIZATION_GUIDE.es.md  CUSTOMIZATION_GUIDE.md  EXAMPLES.es.md  EXAMPLES.md  FAQ.es.md  FAQ.md  I18N_GUIDE.es.md  I18N_GUIDE.md  INTEGRATION_GUIDE.es.md  INTEGRATION_GUIDE.md  IOS_LOCALIZATION_GUIDE.es.md  NOTIFICATIONS_SETUP.md  PRIVACY_GUIDE.es.md  Podfile  REACT_INTEGRATION_GUIDE.md  README.es.md  README.md  build-and-bundle.sh  build.gradle.kts  codecov.yml  create-bundle.js  detekt.yml  gradle.local.properties  gradle.properties  library.podspec  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/: update_contributors.py  update_sponsors.py
.github/workflows/: add-contributors.yml  ci.yml  deploy.yml  detekt.yml  main-deploy.yml  notifications.yml  pages-deploy.yml  release.yml  update-contributors.yml  update-sponsors.yml  version-bump.yml
.pages/: index.html  robots.txt  sitemap.xml
docs/: API_REFERENCE.es.md  API_REFERENCE.md  ARCHITECTURE.es.md  ARCHITECTURE.md  CHANGELOG.es.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.es.md  CONTRIBUTING.md  COVERAGE.es.md  COVERAGE.md  COVERAGE_GUIDE.es.md  COVERAGE_GUIDE.md  CUSTOMIZATION_GUIDE.es.md  CUSTOMIZATION_GUIDE.md  CameraCaptureView_Documentation.es.md  CameraCaptureView_Documentation.md  EXAMPLES.es.md  EXAMPLES.md  FAQ.es.md  FAQ.md  I18N_GUIDE.es.md  I18N_GUIDE.md  INTEGRATION_GUIDE.es.md  INTEGRATION_GUIDE.md  IOS_LOCALIZATION_GUIDE.es.md  IOS_LOCALIZATION_GUIDE.md  ImagePickerLauncher_Documentation.es.md  ImagePickerLauncher_Documentation.md  ImageProcessor_Documentation.es.md  ImageProcessor_Documentation.md  LICENSE  NOTIFICATIONS_SETUP.es.md  PRIVACY_GUIDE.es.md  PRIVACY_GUIDE.md  README.md  SECURITY.es.md  SECURITY.md  index.html
gradle/: libs.versions.toml
kotlin/: ImagePickerKMP-library.js
